OPENAI_API_KEY = YOUR_OPENAI_API_KEY
NEO4J_URI="neo4j+ssc://5afba21c.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Ydw7TPD8GZMTWLSbpBwepWLn8Z8XZc7IprzkqoiAunA"

HOSPITALS_CSV_PATH=HOSPITALS_CSV_PATH=/path/to/your/hospitals.csv
PAYERS_CSV_PATH=/path/to/your/payers.csv
PHYSICIANS_CSV_PATH=/path/to/your/physicians.csv
PATIENTS_CSV_PATH=/path/to/your/patients.csv
VISITS_CSV_PATH=/path/to/your/visits.csv
REVIEWS_CSV_PATH=/path/to/your/reviews.csv

HOSPITAL_AGENT_MODEL=gpt-3.5-turbo-1106
HOSPITAL_CYPHER_MODEL=gpt-3.5-turbo-1106
HOSPITAL_QA_MODEL=gpt-3.5-turbo-0125

CHATBOT_URL = http://host.docker.internal:8000/hospital-rag-agent
